# Ali

./: settings.gradle
amaplibrary/src/androidTest/java/com/wong/lib/: ExampleInstrumentedTest.java
amaplibrary/src/main/: AndroidManifest.xml
amaplibrary/src/main/java/com/wong/lib/permission/: PermissionHelper.java
amaplibrary/src/main/java/com/wong/lib/problem/: DefaultLocNetDiagnoser.java  DefaultLocPermissionDiagnoser.java  DefaultLocationDiagnoser.java  DiagnoseActivity.java  DiagnoseRadarView.java  DiagnoseResultItem.java  DiagnoseResultView.java  DiagnoseView.java
amaplibrary/src/main/res/layout/: activity_diagnose.xml  view_diagnose.xml
amaplibrary/src/test/java/com/wong/lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wong/ali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wong/ali/: APPApplication.java  BaseActivity.java  CaptureActivity.java  ScrollingActivity.java  SettingActivity.java
app/src/main/java/com/wong/ali/amap/location/: Alarm_Location_Activity.java  Assistant_Location_Activity.java  CheckPermissionsActivity.java  Const.java  DiagnoseDemo_Activity.java  ErrorCode_Activity.java  GeoFence_Activity.java  GeoFence_District_Activity.java  GeoFence_Keyword_Activity.java  GeoFence_Multiple_Activity.java  GeoFence_Nearby_Activity.java  GeoFence_Polygon_Activity.java  GeoFence_Round_Activity.java  LastLocation_Activity.java  LocationPurpose_Activity.java  Location_Activity.java  Location_BackGround_Activity.java  MyApplication.java  Purpose_SignIn_Activity.java  Purpose_Sport_Activity.java  Purpose_Trancesport_Activity.java  StartActivity.java  Tools_Activity.java  Utils.java
app/src/main/java/com/wong/ali/amap/location/view/: FeatureView.java
app/src/main/java/com/wong/ali/annotation/: MyButterKnife.java  OnMyBindView.java
app/src/main/java/com/wong/ali/bean/: WifiBean.java
app/src/main/java/com/wong/ali/constant/: Constant.java
app/src/main/java/com/wong/ali/qr/: MainActivity.java  QrEmptyActivity.java  RotateTest.java  ScanQrActivity.java  TestGeneratectivity.java  TestScanActivity.java  WIFIActivity.java
app/src/main/java/com/wong/ali/utils/: RegularVerificationUtils.java  SharedPreferencesHelper.java  WifiAdmin.java
app/src/main/java/com/wong/ali/web/: BrowserActivity.java
app/src/main/java/com/wong/ali/web/utils/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/drawable/: bg_layout_shape.xml  bottom_select.xml  btn_blue_bg.xml
app/src/main/res/layout/: activity_browser.xml  activity_qr_empty.xml  activity_scrolling.xml  activity_wifi.xml  fragment_setting.xml  include_open.xml  include_toolbar_close.xml  include_toolbar_open.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wong/ali/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: ali.jks
qrcore/: build.gradle
qrcore/src/main/: AndroidManifest.xml
qrcore/src/main/java/cn/bingoogolapple/qrcode/core/: QRCodeView.java  ScanBoxView.java
qrcore/src/main/res/values/: strings.xml
